{
  "hero": {
    "title": "Daily Tasks",
    "subtitle": "Complete tasks to earn points and qualify for airdrops",
    "tasksCompleted": "Tasks Completed",
    "progress": "Progress"
  },
  "walletWarning": {
    "title": "Complete Your Information",
    "description": "You must add and verify your BEP-20 wallet address before you can complete tasks. This is required to receive your airdrop rewards.",
    "action": "Complete Your Information Now"
  },
  "verificationWarning": {
    "title": "Account Verification Required",
    "description": "To complete tasks, you must verify your wallet, Twitter, and Telegram accounts. This ensures fair distribution of rewards.",
    "verifyWallet": "Verify Wallet",
    "verifyTwitter": "Verify Twitter",
    "verifyTelegram": "Verify Telegram"
  },
  "taskTypes": {
    "TWITTER_FOLLOW": "Twitter Follow",
    "TWITTER_LIKE": "Twitter Like",
    "TWITTER_RETWEET": "Twitter Retweet",
    "TELEGRAM_JOIN": "Telegram Join",
    "PROFILE_UPDATE": "Profile Update",
    "REFERRAL": "Referral",
    "DAILY_CHECKIN": "Daily Check-in",
    "SOCIAL_SHARE": "Social Share",
    "SOCIAL_JOIN": "Social Join",
    "SOCIAL_FOLLOW": "Social Follow",
    "CUSTOM": "Custom Task"
  },
  "taskCard": {
    "points": "pts",
    "openLink": "Open Link",
    "goToTask": "Go to Task",
    "startTask": "Start Task",
    "markComplete": "Mark as Complete",
    "processing": "Processing...",
    "completed": "Completed",
    "walletRequired": "Complete Your Information",
    "completeTask": "Complete Task",
    "noLink": "No Link Available",
    "walletRequiredTooltip": "Complete your information to finish tasks"
  },
  "startTask": "Start Task",
  "timerActive": "Task Timer Active",
  "timerDescription": "Complete the task and click below, or wait for auto-completion",
  "completeNow": "Complete Task Now",
  "completing": "Completing...",
  "noLink": "No Link Available",
  "underReview": "Under Review",
  "pendingApproval": "Pending Approval",
  "approved": "Approved",
  "autoApproved": "Auto-Approved",
  "rejected": "Rejected",
  "taskUnderReview": "Task Under Review",
  "verificationPending": "Verification Pending",
  "manualReviewMessage": "Your task is being manually reviewed by our team. Points will be awarded after approval.",
  "autoApprovalMessage": "Points will be automatically awarded around {time}",
  "verificationMessage": "Points will be awarded after verification period.",
  "taskRejected": "Task Rejected",
  "rejectionMessage": "This task completion was rejected during review. No points were awarded.",
  "taskFailed": "Task Failed",
  "taskFailedMessage": "You closed the window before completing the task. Please try again and keep the window open.",
  "doNotCloseWindow": "Do not close the task window until the timer completes!",
  "completion": {
    "success": "Task Completed!",
    "taskCompleted": "You've successfully completed: {task}",
    "pointsEarned": "Points Earned",
    "growthMessage": "Like a seed growing into a mighty tree, your progress flourishes!",
    "continue": "Continue"
  },
  "filters": {
    "filterBy": "Filter by",
    "all": "All Tasks",
    "sortDefault": "Default Order",
    "sortPriority": "Priority",
    "sortDeadline": "Deadline",
    "sortPointsHigh": "Points: High to Low",
    "sortPointsLow": "Points: Low to High",
    "sortType": "Task Type",
    "clear": "Clear Filters"
  },
  "taskList": {
    "availableTasks": "Available Tasks",
    "completedToday": "Completed Today",
    "noTasks": "No tasks available at the moment. Check back later!",
    "noFilteredTasks": "No tasks match your filters",
    "walletRequiredAlert": "You must complete your information before finishing tasks. Please go to the Profile page.",
    "verificationRequiredAlert": "You must verify your wallet, Twitter, and Telegram accounts before completing tasks. Please complete your profile verification.",
    "completionError": "Failed to complete task"
  },
  "templates": {
    "twitterFollow": "Follow Sylvan Token on Twitter",
    "twitterFollowDesc": "Follow our official Twitter account @SylvanToken to stay updated with the latest news and announcements.",
    "twitterLike": "Like Our Launch Tweet",
    "twitterLikeDesc": "Show your support by liking our official launch announcement tweet.",
    "twitterRetweet": "Retweet Our Airdrop Announcement",
    "twitterRetweetDesc": "Help spread the word by retweeting our airdrop announcement to your followers.",
    "telegramJoin": "Join Sylvan Token Telegram",
    "telegramJoinDesc": "Join our official Telegram community to connect with other members and get real-time updates.",
    "websiteVisit": "Visit Our Website",
    "websiteVisitDesc": "Explore the Sylvan Token website to learn more about our project and vision.",
    "whitepaperRead": "Read Our Whitepaper",
    "whitepaperReadDesc": "Read our comprehensive whitepaper to understand the technology and tokenomics behind Sylvan Token.",
    "discordJoin": "Join Our Discord Server",
    "discordJoinDesc": "Join our Discord community to chat with team members and other supporters in real-time.",
    "youtubeSubscribe": "Subscribe to Our YouTube Channel",
    "youtubeSubscribeDesc": "Subscribe to our YouTube channel for video updates, tutorials, and project announcements.",
    "mediumFollow": "Follow Us on Medium",
    "mediumFollowDesc": "Follow our Medium blog to read in-depth articles about our project and the crypto ecosystem.",
    "githubStar": "Star Our GitHub Repository",
    "githubStarDesc": "Show your support by starring our GitHub repository and explore our open-source code."
  },
  "expired": "Expired",
  "taskExpired": "Task Expired",
  "taskExpiredMessage": "This task deadline has passed and can no longer be completed.",
  "points": "points",
  "noTasksAvailable": "No tasks available",
  "noPendingTasks": "No Pending Tasks",
  "noPendingTasksMessage": "You've completed all available tasks! Check back later for new opportunities.",
  "noCompletedTasks": "No Completed Tasks",
  "noCompletedTasksMessage": "Complete tasks to see them here and track your progress.",
  "featuredTasks": "Featured Tasks",
  "recentlyCompleted": "Recently Completed",
  "moreTasks": "More Tasks",
  "olderCompleted": "Older Completed Tasks",
  "showingTasks": "Showing {count} tasks ({boxCount} featured, {listCount} in list)",
  "organized": {
    "activeTasks": "Active Tasks",
    "pendingTasks": "Pending Approval",
    "completedTasks": "Completed Tasks",
    "missedTasks": "Missed Tasks",
    "noActiveTasks": "No active tasks available. Check back later for new opportunities!",
    "noPendingTasks": "No tasks pending approval.",
    "noCompletedTasks": "No completed tasks yet. Start completing tasks to see them here!",
    "noMissedTasks": "Great job! You haven't missed any tasks.",
    "showMore": "Show {count} more",
    "hideMore": "Hide {count} tasks",
    "expired": "Expired",
    "pending": "Pending",
    "rejected": "Rejected",
    "awaitingApproval": "Awaiting Approval",
    "timeRemaining": "Time remaining",
    "loadingTasks": "Loading tasks...",
    "checkingExpiration": "Checking expiration..."
  },
  "errors": {
    "completionFailed": "Task Completion Failed",
    "networkError": "Network error. Please check your connection and try again.",
    "serverError": "Server error. Please try again later.",
    "unknownError": "An unexpected error occurred. Please try again.",
    "retry": "Retry"
  },
  "loading": {
    "completingTask": "Completing task...",
    "checkingStatus": "Checking status...",
    "loadingTasks": "Loading tasks..."
  },
  "referral": {
    "title": "Refer a Friend",
    "description": "Invite friends to earn rewards",
    "pending": "Waiting for friend to register",
    "completed": "Friend registered successfully",
    "shareCode": "Share your code",
    "copyCode": "Copy referral code",
    "copyLink": "Copy referral link",
    "shareLink": "Share referral link",
    "yourCode": "Your Referral Code",
    "inviteFriends": "Invite Friends",
    "howItWorks": "How it works",
    "step1": "Share your unique referral code with friends",
    "step2": "They register using your code",
    "step3": "You earn points when they complete registration",
    "codeCopied": "Code copied!",
    "linkCopied": "Link copied!",
    "pendingReferral": "Pending Referral",
    "waitingForRegistration": "Share your code and wait for a friend to register to complete this task"
  }
}
