{
  "hero": {
    "title": "Günlük Görevler",
    "subtitle": "Görevleri tamamlayarak puan kazanın ve airdrop'lara katılın",
    "tasksCompleted": "Tamamlanan Görevler",
    "progress": "İlerleme"
  },
  "walletWarning": {
    "title": "Bilgilerinizi Tamamlayın",
    "description": "Görevleri tamamlamadan önce BEP-20 cüzdan adresinizi eklemeniz ve doğrulamanız gerekmektedir. Bu, airdrop ödüllerinizi almanız için gereklidir.",
    "action": "Şimdi Bilgilerinizi Tamamlayın"
  },
  "verificationWarning": {
    "title": "Hesap Doğrulaması Gerekli",
    "description": "Görevleri tamamlamak için cüzdan, Twitter ve Telegram hesaplarınızı doğrulamanız gerekmektedir. Bu, ödüllerin adil dağıtımını sağlar.",
    "verifyWallet": "Cüzdanı Doğrula",
    "verifyTwitter": "Twitter'ı Doğrula",
    "verifyTelegram": "Telegram'ı Doğrula"
  },
  "taskTypes": {
    "TWITTER_FOLLOW": "Twitter Takip",
    "TWITTER_LIKE": "Twitter Beğeni",
    "TWITTER_RETWEET": "Twitter Retweet",
    "TELEGRAM_JOIN": "Telegram Katılım",
    "PROFILE_UPDATE": "Profil Güncelleme",
    "REFERRAL": "Tavsiye",
    "DAILY_CHECKIN": "Günlük Giriş",
    "SOCIAL_SHARE": "Sosyal Medya Paylaşımı",
    "SOCIAL_JOIN": "Sosyal Medya Katılımı",
    "SOCIAL_FOLLOW": "Sosyal Medya Takibi",
    "CUSTOM": "Özel Görev"
  },
  "taskCard": {
    "points": "puan",
    "openLink": "Bağlantıyı Aç",
    "goToTask": "Göreve Git",
    "startTask": "Görevi Başlat",
    "markComplete": "Tamamlandı Olarak İşaretle",
    "processing": "İşleniyor...",
    "completed": "Tamamlandı",
    "walletRequired": "Bilgilerinizi Tamamlayın",
    "completeTask": "Görevi Tamamla",
    "noLink": "Link Mevcut Değil",
    "walletRequiredTooltip": "Görevleri tamamlamak için bilgilerinizi tamamlayın"
  },
  "completion": {
    "success": "Görev Tamamlandı!",
    "taskCompleted": "Başarıyla tamamladınız: {task}",
    "pointsEarned": "Kazanılan Puanlar",
    "growthMessage": "Güçlü bir ağaca dönüşen tohum gibi, ilerlemeniz gelişiyor!",
    "continue": "Devam Et"
  },
  "filters": {
    "filterBy": "Filtrele",
    "all": "Tüm Görevler",
    "sortDefault": "Varsayılan Sıralama",
    "sortPointsHigh": "Puan: Yüksekten Düşüğe",
    "sortPointsLow": "Puan: Düşükten Yükseğe",
    "sortType": "Görev Türü",
    "clear": "Filtreleri Temizle",
    "sortPriority": "Öncelik",
    "sortDeadline": "Son Tarih"
  },
  "taskList": {
    "availableTasks": "Mevcut Görevler",
    "completedToday": "Bugün Tamamlanan",
    "noTasks": "Şu anda mevcut görev yok. Daha sonra tekrar kontrol edin!",
    "noFilteredTasks": "Filtrelerinize uygun görev yok",
    "walletRequiredAlert": "Görevleri tamamlamadan önce bilgilerinizi tamamlamanız gerekir. Lütfen Profil sayfasına gidin.",
    "completionError": "Görev tamamlanamadı",
    "verificationRequiredAlert": "Görevleri tamamlamadan önce cüzdan, Twitter ve Telegram hesaplarınızı doğrulamanız gerekir. Lütfen profil doğrulamanızı tamamlayın."
  },
  "startTask": "Görevi Başlat",
  "timerActive": "Görev Zamanlayıcısı Aktif",
  "timerDescription": "Görevi tamamlayın ve aşağıya tıklayın veya otomatik tamamlanmayı bekleyin",
  "completeNow": "Görevi Şimdi Tamamla",
  "completing": "Tamamlanıyor...",
  "noLink": "Link Mevcut Değil",
  "underReview": "İnceleniyor",
  "pendingApproval": "Onay Bekliyor",
  "approved": "Onaylandı",
  "autoApproved": "Otomatik Onaylandı",
  "rejected": "Reddedildi",
  "taskUnderReview": "Görev İnceleniyor",
  "verificationPending": "Doğrulama Bekliyor",
  "manualReviewMessage": "Göreviniz ekibimiz tarafından manuel olarak inceleniyor. Puanlar onaydan sonra verilecektir.",
  "autoApprovalMessage": "Puanlar yaklaşık {time} tarihinde otomatik olarak verilecektir",
  "verificationMessage": "Puanlar doğrulama süresinden sonra verilecektir.",
  "taskRejected": "Görev Reddedildi",
  "rejectionMessage": "Bu görev tamamlama inceleme sırasında reddedildi. Puan verilmedi.",
  "taskFailed": "Görev Başarısız",
  "taskFailedMessage": "Görevi tamamlamadan önce pencereyi kapattınız. Lütfen tekrar deneyin ve pencereyi açık tutun.",
  "doNotCloseWindow": "Zamanlayıcı tamamlanana kadar görev penceresini kapatmayın!",
  "templates": {
    "twitterFollow": "Sylvan Token'ı Twitter'da Takip Edin",
    "twitterFollowDesc": "En son haberler ve duyurulardan haberdar olmak için resmi Twitter hesabımız @SylvanToken'ı takip edin.",
    "twitterLike": "Lansman Tweet'imizi Beğenin",
    "twitterLikeDesc": "Resmi lansman duyuru tweet'imizi beğenerek desteğinizi gösterin.",
    "twitterRetweet": "Airdrop Duyurumuzu Retweetleyin",
    "twitterRetweetDesc": "Airdrop duyurumuzu takipçilerinize retweetleyerek haberi yayın.",
    "telegramJoin": "Sylvan Token Telegram'a Katılın",
    "telegramJoinDesc": "Diğer üyelerle bağlantı kurmak ve gerçek zamanlı güncellemeler almak için resmi Telegram topluluğumuza katılın.",
    "websiteVisit": "Web Sitemizi Ziyaret Edin",
    "websiteVisitDesc": "Projemiz ve vizyonumuz hakkında daha fazla bilgi edinmek için Sylvan Token web sitesini keşfedin.",
    "whitepaperRead": "Whitepaper'ımızı Okuyun",
    "whitepaperReadDesc": "Sylvan Token'ın arkasındaki teknolojiyi ve tokenomikleri anlamak için kapsamlı whitepaper'ımızı okuyun.",
    "discordJoin": "Discord Sunucumuza Katılın",
    "discordJoinDesc": "Ekip üyeleri ve diğer destekçilerle gerçek zamanlı sohbet etmek için Discord topluluğumuza katılın.",
    "youtubeSubscribe": "YouTube Kanalımıza Abone Olun",
    "youtubeSubscribeDesc": "Video güncellemeleri, eğitimler ve proje duyuruları için YouTube kanalımıza abone olun.",
    "mediumFollow": "Medium'da Bizi Takip Edin",
    "mediumFollowDesc": "Projemiz ve kripto ekosistemi hakkında derinlemesine makaleler okumak için Medium blogmuzu takip edin.",
    "githubStar": "GitHub Repomuzu Yıldızlayın",
    "githubStarDesc": "GitHub repomuzı yıldızlayarak desteğinizi gösterin ve açık kaynak kodumuzu keşfedin."
  },
  "showingTasks": "{count} görev gösteriliyor ({boxCount} öne çıkan, {listCount} listede)",
  "organized": {
    "activeTasks": "Aktif Görevler",
    "pendingTasks": "Onay Bekleyenler",
    "completedTasks": "Tamamlanan Görevler",
    "missedTasks": "Kaçırılan Görevler",
    "noActiveTasks": "Aktif görev bulunmuyor. Yeni fırsatlar için daha sonra tekrar kontrol edin!",
    "noPendingTasks": "Onay bekleyen görev yok.",
    "noCompletedTasks": "Henüz tamamlanmış görev yok. Görevleri tamamlamaya başlayın!",
    "noMissedTasks": "Harika iş! Hiç görev kaçırmadınız.",
    "showMore": "{count} daha göster",
    "hideMore": "{count} görevi gizle",
    "expired": "Süresi Doldu",
    "pending": "Beklemede",
    "rejected": "Reddedildi",
    "awaitingApproval": "Onay Bekleniyor",
    "timeRemaining": "Kalan süre",
    "loadingTasks": "Görevler yükleniyor...",
    "checkingExpiration": "Süre dolumu kontrol ediliyor..."
  },
  "referral": {
    "title": "Arkadaşını Davet Et",
    "description": "Arkadaşlarını davet ederek ödül kazan",
    "pending": "Arkadaşın kayıt olması bekleniyor",
    "completed": "Arkadaşın başarıyla kayıt oldu",
    "shareCode": "Kodunu paylaş",
    "copyCode": "Tavsiye kodunu kopyala",
    "copyLink": "Tavsiye bağlantısını kopyala",
    "shareLink": "Tavsiye bağlantısını paylaş",
    "yourCode": "Tavsiye Kodun",
    "inviteFriends": "Arkadaşlarını Davet Et",
    "howItWorks": "Nasıl çalışır",
    "step1": "Benzersiz tavsiye kodunu arkadaşlarınla paylaş",
    "step2": "Kodunu kullanarak kayıt olsunlar",
    "step3": "Kayıtlarını tamamladıklarında puan kazanırsın",
    "codeCopied": "Kod kopyalandı!",
    "linkCopied": "Bağlantı kopyalandı!",
    "pendingReferral": "Bekleyen Tavsiye",
    "waitingForRegistration": "Kodunu paylaş ve bu görevi tamamlamak için bir arkadaşının kayıt olmasını bekle"
  },
  "expired": "Süresi Doldu",
  "taskExpired": "Görev Süresi Doldu",
  "taskExpiredMessage": "Bu görevin son tarihi geçti ve artık tamamlanamaz.",
  "points": "puan",
  "noTasksAvailable": "Mevcut görev yok",
  "noPendingTasks": "Bekleyen Görev Yok",
  "noPendingTasksMessage": "Tüm mevcut görevleri tamamladınız! Yeni fırsatlar için daha sonra tekrar kontrol edin.",
  "noCompletedTasks": "Tamamlanan Görev Yok",
  "noCompletedTasksMessage": "Görevleri tamamlayarak burada görün ve ilerlemenizi takip edin.",
  "featuredTasks": "Öne Çıkan Görevler",
  "recentlyCompleted": "Son Tamamlananlar",
  "moreTasks": "Daha Fazla Görev",
  "olderCompleted": "Eski Tamamlanan Görevler",
  "errors": {
    "completionFailed": "Görev Tamamlama Başarısız",
    "networkError": "Ağ hatası. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.",
    "serverError": "Sunucu hatası. Lütfen daha sonra tekrar deneyin.",
    "unknownError": "Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.",
    "retry": "Tekrar Dene"
  },
  "loading": {
    "completingTask": "Görev tamamlanıyor...",
    "checkingStatus": "Durum kontrol ediliyor...",
    "loadingTasks": "Görevler yükleniyor..."
  }
}
